NODE_ENV=development
NETLIFY_URL=http://localhost:3000
REMOTE_SERVER=https://kanbas-node-server-app-ivan-4977f906acc5.herokuapp.com
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb://localhost:27017/kanbas
