NODE_ENV=development
NETLIFY_URL=https://a5--deluxe-snickerdoodle-24e30c.netlify.app
REMOTE_SERVER=http://localhost:4000
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb://localhost:27017/kanbas


#NODE_ENV=development
#NETLIFY_URL=https://a5--deluxe-snickerdoodle-24e30c.netlify.app
#REMOTE_SERVER=https://kanbas-node-server-app-ivan-4977f906acc5.herokuapp.com
#SESSION_SECRET=super secret session phrase
#MONGO_CONNECTION_STRING=mongodb://localhost:27017/kanbas